<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_addFavorite"
        android:icon="@drawable/outline_heart_plus_24"
        android:title="@string/item_add_favorite" />
    <item
        android:id="@+id/item_addPlaylist"
        android:icon="@drawable/outline_playlist_add_24"
        android:title="@string/item_add_playList" />
</menu>